spring.datasource.url=jdbc:mysql://localhost:3306/rewards
spring.datasource.username=root
spring.datasource.password=rewards
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7071
